# Google Sheets Configuration
GOOGLE_SHEETS_CREDENTIAL_FILE=config/credentials.json
SPREADSHEET_ID=17zmpGC-WhJryKU5QIaYNpl9USD1RniLZSl5Gys_88cM

# Scraper Settings
SCRAPE_INTERVAL_MINUTES=60

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8561172551:AAE6JIIzRZEP-Ps5smVZsK_pe5jRonbvOvM
TELEGRAM_CHAT_ID=6679638288
